SECRET_KEY=i7*3b7*ez3doglojwc!t2n@r!@0#0)dw9-1ks#&#znz#t5-#il
DEBUG=False
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=host
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key